{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thewyj-uk",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-08-06",
  "send_metrics": false,
  "vars": {
    "WYJ_ENVIRONMENT": "development",
    "CLOUD_FOUNDATION_ENABLED": "true",
    "CLOUD_STATUS_MODE": "cloud",
    "CLOUD_READS_ENABLED": "true",
    "CLOUD_WRITES_ENABLED": "true",
    "TASK11_CLOUD_READS_ENABLED": "true",
    "TASK11_CLOUD_WRITES_ENABLED": "true",
    "TASK12_CLOUD_ACCOUNTS_ENABLED": "true",
    "TASK12_IMPORT_ENABLED": "false",
    "TASK12_PRODUCTION_IMPORT_ENABLED": "false",
    "TASK13_CLOUD_READS_ENABLED": "true",
    "TASK13_CLOUD_WRITES_ENABLED": "true",
    "TASK13_IMPORT_ENABLED": "false",
    "TASK13_PRODUCTION_IMPORT_ENABLED": "false",
    "TASK13_PAYMENT_PRIMARY_ENABLED": "true",
    "TASK14_CLOUD_READS_ENABLED": "true",
    "TASK14_CLOUD_WRITES_ENABLED": "true",
    "TASK14_IMPORT_ENABLED": "false",
    "TASK14_PRODUCTION_IMPORT_ENABLED": "false",
    "TASK14_TEMPORARY_PRIMARY_ENABLED": "true",
    "TASK14_LEGACY_WRITES_FROZEN": "true",
    "TASK15_CLOUD_ONLY_ENABLED": "true",
    "TASK15_IMPORT_ENABLED": "false",
    "TASK15_PRODUCTION_IMPORT_ENABLED": "false",
    "TASK16_CLOUD_READS_ENABLED": "false",
    "TASK16_CLOUD_WRITES_ENABLED": "false",
    "TASK16_IMPORT_ENABLED": "false",
    "TASK16_PRODUCTION_IMPORT_ENABLED": "false",
    "TASK18_ADMIN_MESSAGES_ENABLED": "true",
    "TASK20_ANDROID_APP_ENABLED": "true",
    "TASK21_NOTIFICATION_READS_ENABLED": "false",
    "TASK21_NOTIFICATION_WRITES_ENABLED": "false",
    "TASK22_TRANSFER_READS_ENABLED": "true",
    "TASK22_TRANSFER_WRITES_ENABLED": "true",
    "ANDROID_LATEST_VERSION_CODE": "8",
    "ANDROID_LATEST_VERSION_NAME": "1.2.5",
    "ANDROID_MINIMUM_VERSION_CODE": "1",
    "ANDROID_DOWNLOAD_URL": "",
    "ANDROID_RELEASE_DATE": "2026-09-11",
    "ANDROID_RELEASE_BUILD": "2026-09-11-task24-final-closure-r4",
    "ANDROID_RELEASE_NOTES": "修复无障碍金额核实无法真正工作（服务主线程访问数据库）并新增可审计状态；自动识别支付现在会立即进入财务账本并修复已同步设备看不到自动记账的问题；待核实/待确认交易集中到独立页面，可修改后再记账；手机端财务筛选与统计默认折叠；原生界面与网页主题即时同步；保留通知快照刷新、应用筛选弹窗、TTS 语速、日语识别与更新校验等修复。",
    "ANDROID_APK_FILE_NAME": "thewyj-android-1.2.5.apk",
    "ANDROID_APK_KEY": "app/android/thewyj-android-1.2.5.apk",
    "ANDROID_APK_SHA256": "1f063ba5be012676e0f5f7d6b4b63d8fdd9d26017b2d794fafa58ee28895ee0c",
    "ANDROID_APK_SIZE_BYTES": "1849547",
    "WORKERS_AI_ENABLED": "false",
    "D1_RATE_LIMIT_ENABLED": "true",
    "CLOUD_RATE_LIMIT_REQUESTS": "120",
    "CLOUD_RATE_LIMIT_WINDOW_SECONDS": "60",
    "CLOUD_DEEP_HEALTH_CHECKS": "true",
    "LEGACY_API_FALLBACK_ENABLED": "false",
    "TASK11_IMPORT_ENABLED": "false",
    "TASK11_PRODUCTION_IMPORT_ENABLED": "false"
  },
  "env": {
    "preview": {
      "vars": {
        "WYJ_ENVIRONMENT": "preview",
        "CLOUD_FOUNDATION_ENABLED": "true",
        "CLOUD_STATUS_MODE": "cloud",
        "CLOUD_READS_ENABLED": "true",
        "CLOUD_WRITES_ENABLED": "true",
        "TASK11_CLOUD_READS_ENABLED": "true",
        "TASK11_CLOUD_WRITES_ENABLED": "true",
        "TASK12_CLOUD_ACCOUNTS_ENABLED": "true",
        "TASK12_IMPORT_ENABLED": "true",
        "TASK12_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK13_CLOUD_READS_ENABLED": "true",
        "TASK13_CLOUD_WRITES_ENABLED": "true",
        "TASK13_IMPORT_ENABLED": "true",
        "TASK13_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK13_PAYMENT_PRIMARY_ENABLED": "true",
        "TASK14_CLOUD_READS_ENABLED": "true",
        "TASK14_CLOUD_WRITES_ENABLED": "true",
        "TASK14_IMPORT_ENABLED": "true",
        "TASK14_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK14_TEMPORARY_PRIMARY_ENABLED": "true",
        "TASK14_LEGACY_WRITES_FROZEN": "true",
        "TASK15_CLOUD_ONLY_ENABLED": "true",
        "TASK15_IMPORT_ENABLED": "true",
        "TASK15_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK16_CLOUD_READS_ENABLED": "true",
        "TASK16_CLOUD_WRITES_ENABLED": "true",
        "TASK16_IMPORT_ENABLED": "true",
        "TASK16_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK18_ADMIN_MESSAGES_ENABLED": "true",
        "TASK20_ANDROID_APP_ENABLED": "true",
        "TASK21_NOTIFICATION_READS_ENABLED": "true",
        "TASK21_NOTIFICATION_WRITES_ENABLED": "true",
        "TASK22_TRANSFER_READS_ENABLED": "true",
        "TASK22_TRANSFER_WRITES_ENABLED": "true",
        "ANDROID_LATEST_VERSION_CODE": "8",
        "ANDROID_LATEST_VERSION_NAME": "1.2.5",
        "ANDROID_MINIMUM_VERSION_CODE": "1",
        "ANDROID_DOWNLOAD_URL": "",
        "ANDROID_RELEASE_DATE": "2026-09-11",
        "ANDROID_RELEASE_BUILD": "2026-09-11-task24-final-closure-r4",
        "ANDROID_RELEASE_NOTES": "修复无障碍金额核实无法真正工作（服务主线程访问数据库）并新增可审计状态；自动识别支付现在会立即进入财务账本并修复已同步设备看不到自动记账的问题；待核实/待确认交易集中到独立页面，可修改后再记账；手机端财务筛选与统计默认折叠；原生界面与网页主题即时同步；保留通知快照刷新、应用筛选弹窗、TTS 语速、日语识别与更新校验等修复。",
        "ANDROID_APK_FILE_NAME": "thewyj-android-1.2.5.apk",
        "ANDROID_APK_KEY": "app/android/thewyj-android-1.2.5.apk",
        "ANDROID_APK_SHA256": "1f063ba5be012676e0f5f7d6b4b63d8fdd9d26017b2d794fafa58ee28895ee0c",
        "ANDROID_APK_SIZE_BYTES": "1849547",
        "WORKERS_AI_ENABLED": "true",
        "D1_RATE_LIMIT_ENABLED": "true",
        "CLOUD_RATE_LIMIT_REQUESTS": "120",
        "CLOUD_RATE_LIMIT_WINDOW_SECONDS": "60",
        "CLOUD_DEEP_HEALTH_CHECKS": "true",
        "LEGACY_API_FALLBACK_ENABLED": "false",
        "TASK11_IMPORT_ENABLED": "true",
        "TASK11_PRODUCTION_IMPORT_ENABLED": "false"
      },
      "d1_databases": [
        {
          "binding": "WYJ_DB",
          "database_name": "wyj-cloud-preview",
          "database_id": "a3e6253b-689f-49f3-998b-7c5828ea255a",
          "migrations_table": "wyj_d1_migrations",
          "migrations_dir": "cloudflare/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "WYJ_STORAGE",
          "bucket_name": "wyj-cloud-preview"
        }
      ],
      "ai": {
        "binding": "AI"
      }
    },
    "production": {
      "vars": {
        "WYJ_ENVIRONMENT": "production",
        "CLOUD_FOUNDATION_ENABLED": "true",
        "CLOUD_STATUS_MODE": "cloud",
        "CLOUD_READS_ENABLED": "true",
        "CLOUD_WRITES_ENABLED": "true",
        "TASK11_CLOUD_READS_ENABLED": "true",
        "TASK11_CLOUD_WRITES_ENABLED": "true",
        "TASK12_CLOUD_ACCOUNTS_ENABLED": "true",
        "TASK12_IMPORT_ENABLED": "false",
        "TASK12_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK13_CLOUD_READS_ENABLED": "true",
        "TASK13_CLOUD_WRITES_ENABLED": "true",
        "TASK13_IMPORT_ENABLED": "false",
        "TASK13_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK13_PAYMENT_PRIMARY_ENABLED": "true",
        "TASK14_CLOUD_READS_ENABLED": "true",
        "TASK14_CLOUD_WRITES_ENABLED": "true",
        "TASK14_IMPORT_ENABLED": "false",
        "TASK14_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK14_TEMPORARY_PRIMARY_ENABLED": "true",
        "TASK14_LEGACY_WRITES_FROZEN": "true",
        "TASK15_CLOUD_ONLY_ENABLED": "true",
        "TASK15_IMPORT_ENABLED": "false",
        "TASK15_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK16_CLOUD_READS_ENABLED": "true",
        "TASK16_CLOUD_WRITES_ENABLED": "true",
        "TASK16_IMPORT_ENABLED": "false",
        "TASK16_PRODUCTION_IMPORT_ENABLED": "false",
        "TASK18_ADMIN_MESSAGES_ENABLED": "true",
        "TASK20_ANDROID_APP_ENABLED": "true",
        "TASK21_NOTIFICATION_READS_ENABLED": "true",
        "TASK21_NOTIFICATION_WRITES_ENABLED": "true",
        "TASK22_TRANSFER_READS_ENABLED": "true",
        "TASK22_TRANSFER_WRITES_ENABLED": "true",
        "ANDROID_LATEST_VERSION_CODE": "8",
        "ANDROID_LATEST_VERSION_NAME": "1.2.5",
        "ANDROID_MINIMUM_VERSION_CODE": "1",
        "ANDROID_DOWNLOAD_URL": "",
        "ANDROID_RELEASE_DATE": "2026-09-11",
        "ANDROID_RELEASE_BUILD": "2026-09-11-task24-final-closure-r4",
        "ANDROID_RELEASE_NOTES": "修复无障碍金额核实无法真正工作（服务主线程访问数据库）并新增可审计状态；自动识别支付现在会立即进入财务账本并修复已同步设备看不到自动记账的问题；待核实/待确认交易集中到独立页面，可修改后再记账；手机端财务筛选与统计默认折叠；原生界面与网页主题即时同步；保留通知快照刷新、应用筛选弹窗、TTS 语速、日语识别与更新校验等修复。",
        "ANDROID_APK_FILE_NAME": "thewyj-android-1.2.5.apk",
        "ANDROID_APK_KEY": "app/android/thewyj-android-1.2.5.apk",
        "ANDROID_APK_SHA256": "1f063ba5be012676e0f5f7d6b4b63d8fdd9d26017b2d794fafa58ee28895ee0c",
        "ANDROID_APK_SIZE_BYTES": "1849547",
        "WORKERS_AI_ENABLED": "true",
        "D1_RATE_LIMIT_ENABLED": "true",
        "CLOUD_RATE_LIMIT_REQUESTS": "120",
        "CLOUD_RATE_LIMIT_WINDOW_SECONDS": "60",
        "CLOUD_DEEP_HEALTH_CHECKS": "true",
        "LEGACY_API_FALLBACK_ENABLED": "false",
        "TASK11_IMPORT_ENABLED": "false",
        "TASK11_PRODUCTION_IMPORT_ENABLED": "false"
      },
      "d1_databases": [
        {
          "binding": "WYJ_DB",
          "database_name": "wyj-cloud-production",
          "database_id": "11c288d8-c584-409f-bb1f-7e7af11793e5",
          "migrations_table": "wyj_d1_migrations",
          "migrations_dir": "cloudflare/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "WYJ_STORAGE",
          "bucket_name": "wyj-cloud-production"
        }
      ],
      "ai": {
        "binding": "AI"
      }
    }
  }
}
